<div class="all">
    <div class="header">
        <h1 class="title-a" id="title-a">中国（福建）国际贸易单一窗口</h1>
        <h4 class="title-e">China(Fujian)International Trade Single Window</h4>
        <!-- <h4 class="center" style="color:white;font-size: 16px;">China(fujian)International Trade Single Window
        </h4> -->
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 box-left">

                <!-- 建设历程 -->
                <!-- <div class="page-one">
                    <h1 class="title center">建设历程</h1>
                    <img src="./left/imgs/course.png" alt="" class="course">
                    <img src="./left/imgs/2014.png" alt="" class="years fourteen">
                    <img src="./left/imgs/2015.png" alt="" class="years fifteen">
                    <img src="./left/imgs/2016.png" alt="" class="years sixteen">
                    <img src="./left/imgs/2017.png" alt="" class="years seventeen">
                    <img src="./left/imgs/2018.png" alt="" class="years eighteen">
                    <img src="./left/imgs/2019.png" alt="" class="years nineteen">
                </div> -->

                <!-- 五环 -->
                <!-- <div class="page-two">
                    <h1 class="title center">联合国经济委员会定义</h1>
                    <img src="./left/imgs/define.png" alt="" class="define">
                </div> -->

                <!-- 工作风采 -->



            </div>
            <div class="col-md-3 box-middle">
                <div class="container">
                    <img src="./left/imgs/banner.jpg" alt="" class="middle-img">
                    <video id="video" src="./left/imgs/video2.mp4" height="120%" width="113%"
                        onended="myFunction()"></video>
                    <div class="mask" id="mask"></div>
                </div>
            </div>
            <div class="col-md-3 box-right">

                <!-- 用户 -->
                <div class="page-one">
                    <div class="container">
                        <div class="item">
                            <img src="./left/imgs/digital/first.png" alt="">
                            <span>在线客户数</span>
                        </div>
                    </div>
                </div>


                <!--<div class="page-two">
                    <h1 class="title center">单一窗口“3+1”全覆盖</h1>
                    <div class="container">
                        <section class="item"><p>覆盖国际贸易主要环节</p></section>
                        <section class="item"><p>覆盖国际贸易主要进出境商品</p></section>
                        <section class="item"><p>覆盖国际贸易主要运输工具</p></section>
                        <section class="item"><p>覆盖国际贸易主要环节</p></section>
                    </div>
                </div> -->

                <!-- <div class="page-three">
                    <h1 class="title center">大事记</h1>
                    <div class="img-container">
                        <img src="./left/imgs/2014@before.png" alt="">
                        <img src="./left/imgs/2015@before.png" alt="">
                        <img src="./left/imgs/2016@before.png" alt="">
                        <img src="./left/imgs/2017@before.png" alt="">
                        <img src="./left/imgs/2018@before.png" alt="">
                        <img src="./left/imgs/2019@before.png" alt="">
                    </div>
                </div> -->


            </div>
        </div>
    </div>
</div>