<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>中国（福建）国际贸易单一窗口</title>

    <!-- Bootstrap -->
    <link href="left/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="left/js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="left/js/bootstrap.min.js"></script>
    <link href="left/css/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="left/css/index.css" />
    <link rel="stylesheet" type="text/css" href="left/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="left/css/default.css">
    <!--滚动-->
    <script src='left/js/prefixfree.min.js'></script>
    <script type="text/javascript" src="left/js/index.js"></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="all">
        <div class="header">
            <img src="./left/imgs/title.png" alt="">
            <!-- <h4 class="center" style="color:white;font-size: 16px;">China(fujian)International Trade Single Window
                    </h4> -->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 box-left">


                    <!-- 五环 -->
                    <div class="page-one">
                        <img src="./left/imgs/define@new.png" alt="" class="define">
                    </div>


                    <!-- 建设历程 -->
                    <div class="page-two" style="display: none;">
                        <h1 class="title center">建设历程</h1>
                        <img src="./left/imgs/course/2014.png" alt="" class="item course_2014">
                        <img src="./left/imgs/course/2015.png" alt="" class="item course_2015">
                        <img src="./left/imgs/course/2016.png" alt="" class="item course_2016">
                        <img src="./left/imgs/course/2017.png" alt="" class="item course_2017">
                        <img src="./left/imgs/course/2018.png" alt="" class="item course_2018">
                        <img src="./left/imgs/course/2019.png" alt="" class="item course_2019">
                    </div>


                    <!-- 工作风采 -->
                    <div class="page-three elegant" style="display: none;">
                        <h1 class="title center">工作风采</h1>
                        <div class="img-container">
                            <img src="./left/imgs/graceful/graceful1@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful2@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful3@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful4@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful5@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful6@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful7@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful8@before.png" alt="">
                            <img src="./left/imgs/graceful/graceful9@before.png" alt="">
                        </div>
                    </div>

                    <div class="left-pre">

                    </div>
                    <div class="left-back">

                    </div>

                </div>
                <div class="col-md-3 box-middle">
                    <!-- 视频 -->
                    <div class="container">
                        <img src="./left/imgs/banner@new.jpg" alt="" class="middle-img">
                        <video id="video" src="./left/imgs/video2.mp4" height="120%" width="113%" style="display: none;"
                            onended="myFunction()"></video>
                        <div class="mask" id="mask"></div>
                        <div class="replay"></div>
                    </div>


                    <!-- 覆盖展示 -->
                    <div class="cover" style="display: none;">
                        <img src="./left/imgs/cover/segment.png" class="segment item item1" style="display: none;">
                        <img src="./left/imgs/cover/goods.png" class="goods item item2" style="display: none;">
                        <img src="./left/imgs/cover/tools.png" alt="" class="tools-area item item3" style="display: none;">
                    </div>

                    <!-- 风采 -->
                    <div class="graceful" style="display: none;">
                        <!-- 风采1 -->
                        <div class="item1">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe1-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item2">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe2-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item3">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe3-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item4">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe4-1.png" alt="">
                            </div>
                        </div>

                        <div class="item5">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe5-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>


                        <!-- 风采6 -->
                        <div class="item6">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe6-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <!-- 风采7 -->
                        <div class="item7">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe7-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>


                        <!-- 风采8 -->
                        <div class="item8">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe8-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <!-- 风采9 -->
                        <div class="item9">
                            <div class="img">
                                <img src="./left/imgs/graceful/describe9-1.png" alt="">
                            </div>
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>
                    </div>

                    <div class="course" style="display:none">
                        <div class="item course2014" style="display:none">
                            <img src="./left/imgs/course_news/2014-1.png" alt="">
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item course2015" style="display:none">
                            <img src="./left/imgs/course_news/2015-1.png" alt="">
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item course2016" style="display:none">
                            <img src="./left/imgs/course_news/2016-1.png" alt="">
                        </div>

                        <div class="item course2017" style="display:none">
                            <img src="./left/imgs/course_news/2017-1.png" alt="">
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item course2018" style="display:none">
                            <img src="./left/imgs/course_news/2018-1.png" alt="">
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>

                        <div class="item course2019" style="display:none">
                            <img src="./left/imgs/course_news/2019-1.png" alt="">
                            <div class="prev"></div>
                            <div class="back"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 box-right">

                    <!-- 用户 -->
                    <div class="page-one">
                        <div class="container">
                            <div class="item first">
                                <!-- <img src="./left/imgs/digital/first.png" alt="">
                                <span class="describe">在线客户数</span> -->
                                <img src="./left/imgs/digital/number-bg.png" alt="" class="digital-bc">
                                <p>0</p>
                                <p>0</p>
                                <p>0</p>
                                <p>0</p>
                                <p>2</p>
                                <p>3</p>
                                <p class="pre">4</p>
                                <p class="last">9</p>
                            </div>
                            <div class="item second">
                                <!-- <img src="./left/imgs/digital/second.png" alt="">
                                <span class="describe">服务企业数</span> -->
                                <img src="./left/imgs/digital/number-bg.png" alt="" class="digital-bc">
                                <p>0</p>
                                <p>0</p>
                                <p>0</p>
                                <p>6</p>
                                <p>2</p>
                                <p>3</p>
                                <p class="pre">6</p>
                                <p class="last">3</p>
                            </div>
                            <div class="item third">
                                <!-- <img src="./left/imgs/digital/third.png" alt="">
                                <span class="describe">货物申报数</span> -->
                                <img src="./left/imgs/digital/number-bg.png" alt="" class="digital-bc">
                                <p>0</p>
                                <p>0</p>
                                <p>8</p>
                                <p>2</p>
                                <p>4</p>
                                <p>8</p>
                                <p class="pre">0</p>
                                <p class="last">0</p>
                            </div>
                            <div class="item fourth">
                                <!-- <img src="./left/imgs/digital/fourth.png" alt="">
                                <span class="describe">运输工具申报数</span> -->
                                <img src="./left/imgs/digital/number-bg.png" alt="" class="digital-bc">
                                <p>0</p>
                                <p>0</p>
                                <p>0</p>
                                <p>2</p>
                                <p>0</p>
                                <p>3</p>
                                <p class="pre">3</p>
                                <p class="last">2</p>
                            </div>
                            <div class="item fifth">
                                <!-- <img src="./left/imgs/digital/fifth.png" alt="">
                                <span class="describe">舱单申报数</span> -->
                                <img src="./left/imgs/digital/number-bg@new.png" alt="" class="digital-bc">
                                <p>0</p>
                                <p>0</p>
                                <p>9</p>
                                <p>0</p>
                                <p>8</p>
                                <p>6</p>
                                <p class="pre">5</p>
                                <p class="last">8</p>
                            </div>
                            <img src="./left/imgs/user@new.png" alt="" class="users">
                        </div>
                    </div>


                    <div class="page-two" style="display: none;">
                        <h1 class="title center">三个全覆盖</h1>
                        <div class="container">
                            <img src="./left/imgs/3+1@new.png" alt="" class="three-add-one">
                            <section class="item">
                                <p>覆盖国际贸易主要环节</p>
                            </section>
                            <section class="item">
                                <p>覆盖国际贸易主要进出境商品</p>
                            </section>
                            <section class="item">
                                <p>覆盖国际贸易主要运输工具</p>
                            </section>
                        </div>
                    </div>

                    <div class="page-three" style="display: none;">
                        <div class="summarize">
                            <h1 class="title center">大事记</h1>
                            <div class="img-container">
                                <img src="./left/imgs/2014@before.png" alt="">
                                <img src="./left/imgs/2015@before.png" alt="">
                                <img src="./left/imgs/2016@before.png" alt="">
                                <img src="./left/imgs/2017@before.png" alt="">
                                <img src="./left/imgs/2018@before.png" alt="">
                                <img src="./left/imgs/2019@before.png" alt="">
                            </div>
                        </div>

                        <div class="event" style="display: none;">

                            <div class="item item2014">
                                <h1 class="title center">2014年大事记</h1>
                                <div class="img">
                                    <img src="./left/imgs/event/2014.png" alt="">
                                </div>
                            </div>


                            <div class="item item2015">
                                <h1 class="title center">2015年大事记</h1>
                                <div class="img">
                                    <img src="./left/imgs/event/2015-1.png" alt="">
                                    <div class="prev"></div>
                                    <div class="back"></div>
                                </div>
                            </div>


                            <div class="item item2016">
                                <h1 class="title center">2016年大事记</h1>
                                <div class="img">
                                    <img src="./left/imgs/event/2016-1.png" alt="">
                                    <div class="prev"></div>
                                    <div class="back"></div>
                                </div>
                            </div>


                            <div class="item item2017">
                                <h1 class="title center">2017年大事记</h1>
                                <div class="img">
                                    <img src="./left/imgs/event/2017-1.png" alt="">
                                    <div class="prev"></div>
                                    <div class="back"></div>
                                </div>
                            </div>

                            <div class="item item2018">
                                <h1 class="title center">2018年大事记</h1>
                                <div class="img">
                                    <img src="./left/imgs/event/2018-1.png" alt="">
                                    <div class="prev"></div>
                                    <div class="back"></div>
                                </div>
                            </div>


                            <div class="item item2019">
                                <h1 class="title center">2019年大事记</h1>
                                <div class="img">
                                    <img src="./left/imgs/event/2019-1.png" alt="">
                                    <div class="prev"></div>
                                    <div class="back"></div>
                                </div>
                            </div>
                        </div>

                        <div class="event-back">

                        </div>
                    </div>


                    <div class="right-pre">

                    </div>
                    <div class="right-back">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let play = false

    function myFunction() {
        $('.middle-img').css('display', 'block')
        $('#video').css('display', 'none')
        $('#mask').css('display', 'none')
        play = !play
    }
    $('#mask').click(function () {
        if (!play) {
            $('#video')[0].pause()
            play = !play
            return
        }
        $('#video')[0].play()
        play = !play
    })
</script>

</html>