<div class="container" id="container">
  <div class="state" id="state">
      <h2 class="state-title center">推广落地情况</h1>
          <img src="./left/imgs/nanping.png" alt="" class="nanping">
          <li class="nanping-area"></li>
          <img src="./left/imgs/ningde.png" alt="" class="ningde">
          <li class="ningde-area"></li>
          <img src="./left/imgs/sanming.png" alt="" class="sanming">
          <li class="sanming-area"></li>
          <img src="./left/imgs/fuzhou.png" alt="" class="fuzhou">
          <li class="fuzhou-area"></li>
          <img src="./left/imgs/longyan.png" alt="" class="longyan">
          <li class="longyan-area"></li>
          <img src="./left/imgs/putian.png" alt="" class="putian">
          <li class="putian-area"></li>
          <img src="./left/imgs/quanzhou.png" alt="" class="quanzhou">
          <li class="quanzhou-area"></li>
          <img src="./left/imgs/zhangzhou.png" alt="" class="zhangzhou">
          <li class="zhangzhou-area"></li>
          <img src="./left/imgs/xiamen.png" alt="" class="xiamen">
          <!-- <img src="./left/imgs/state.png" alt="" class="state-img" /> -->
          <!-- <img src="./left/imgs/test.png" alt="" style="cursor: pointer"> -->
  </div>
  <div class="content" id="content">
      <div class="top">
          <h2 class="top-title center">建设历程</h2>
          <div class="top-img">
              <img src="./left/imgs/progress.png" alt="progress" title="建设历程" class="img">
          </div>
      </div>
      <div class="bottom">
          <h2 class="top-title center">服务内容</h2>
          <div class="bottom-base">
              <h2 class="subtitle">单一窗口<span class="icon">＋</span>基本服务</h2>
              <div class="bottom-content">
                  <div class="tab">
                      <ul class="active" page="1">
                          <li class="tab-item"><img src="./left/imgs/tab1.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab2.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab3.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab4.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab5.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab6.png" alt=""></li>
                      </ul>
                      <ul page="2">
                          <li class="tab-item"><img src="./left/imgs/tab7.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab8.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab10.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab11.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab12.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab13.png" alt=""></li>
                      </ul>
                      <ul page="3">
                          <li class="tab-item"><img src="./left/imgs/tab14.png" alt=""></li>
                      </ul>
                  </div>
              </div>
              <div class="icon pre">
                  <img src="./left/imgs/left@forbid.png" alt="">
              </div>
              <div class="icon back">
                  <img src="./left/imgs/right.png" alt="">
              </div>
          </div>
          <div class="bottom-unique">
              <h2 class="subtitle">单一窗口<span class="icon">＋</span>特色服务</h2>
              <div class="bottom-content">
                  <div class="tab">
                      <ul class="active" page="1">
                          <li class="tab-item"><img src="./left/imgs/tab21.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab9.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab15.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab16.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab17.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab18.png" alt=""></li>

                      </ul>
                      <ul page="2">
                          <li class="tab-item"><img src="./left/imgs/tab19.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab20.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab22.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab23.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab24.png" alt=""></li>
                          <li class="tab-item"><img src="./left/imgs/tab25.png" alt=""></li>
                      </ul>
                      <ul page="3">
                          <li class="tab-item"><img src="./left/imgs/tab26.png" alt=""></li>
                      </ul>
                  </div>
              </div>
              <div class="icon pre">
                  <img src="./left/imgs/left@forbid.png" alt="">
              </div>
              <div class="icon back">
                  <img src="./left/imgs/right.png" alt="">
              </div>
          </div>
      </div>
  </div>
</div>
<div class="area" id="area">
</div>





<!-- 右边 -->

 <!-- <div class="container">
                        <div class="before" id="before">
                            <div class="header">
                                <h1 class="title center">运行成效</h1>
                            </div>
                            <img src="./left/imgs/effectresult.png" alt="">
                        </div>
                        <div class="after" id="after">
                            <h1 class="title center">运行成效</h1>
                            <img src="./left/imgs/effects.png" alt="">
                        </div>
                        <div class="area-two" id="area-two">
                        </div>
                    </div> -->