/* 左边区域 */
.box-left .top,
.box-left .bottom {
  position: relative;
  width: 100%;
  /* border: 1px solid white; */
}

.box-left .container {
  overflow: hidden;
  border: none;
}

.box-left .content {
  background-size: contain;
  border: 1px solid white;
}

.box-left .bottom-content {
  width: 970px;
  height: 60px;
  overflow: hidden;
  margin: 0 auto;
}

.box-left .top {
  height: 372px;
  padding-top: 25px;
}

.box-left .bottom {
  height: 364px;
  margin-top: 35px;
}

.box-left .state {
  height: 100%;
  width: 100%;
  background: url(../imgs/left-border.png) no-repeat;
  background-size: contain;
  transform: translateX(-1195px);
  position: absolute;
  transition: all .5s linear;
}

.box-left .content {
  position: absolute;
  width: 100%;
  height: 100%;
  /* backface-visibility: hidden; */
  transition: all .5s linear;
}

.box-left .state-title {
  margin-top: 22px;
  font-size: 30px;
  color: white;
}

.box-left .state img {
  position: absolute;
  height: 30%;
  width: 45%;
}

.box-left .state li {
  list-style: none;
}

.box-left .state .nanping {
  left: 55px;
  top: 100px;
  width: 562px;
  height: 245px;
}

.box-left .state .ningde {
  left: 545px;
  top: 129px;
  width: 603px;
  height: 216px;
}

.box-left .state .sanming {
  left: 58px;
  top: 225px;
  height: 210px;
  width: 503px;
}

.box-left .state .fuzhou {
  left: 531px;
  top: 236px;
  height: 211px;
  width: 614px;
}

.box-left .state .longyan {
  left: 57px;
  top: 341px;
  height: 214px;
  width: 416px;
}

.box-left .state .putian {
  left: 537px;
  top: 392px;
  height: 91px;
  width: 605px;
}

.box-left .state .quanzhou {
  left: 448px;
  top: 380px;
  height: 205px;
  width: 518px;
}

.box-left .state .zhangzhou {
  left: 384px;
  top: 464px;
  height: 233px;
  width: 579px;
}

.box-left .state .xiamen {
  left: 482px;
  top: 492px;
  height: 61px;
  width: 59px;
}

.nanping-area {
  height: 70px;
  width: 70px;
  position: absolute;
  left: 480px;
  top: 200px;
  z-index: 99;
}

.ningde-area {
  height: 50px;
  width: 50px;
  position: absolute;
  left: 610px;
  top: 240px;
  z-index: 99;
}

.sanming-area {
  height: 70px;
  width: 70px;
  position: absolute;
  left: 400px;
  top: 310px;
  z-index: 99;
}

.fuzhou-area {
  height: 60px;
  width: 60px;
  position: absolute;
  left: 590px;
  top: 328px;
  z-index: 99;
}


.longyan-area {
  position: absolute;
  left: 350px;
  top: 428px;
  height: 60px;
  width: 60px;
  z-index: 99;
}

.putian-area {
  position: absolute;
  left: 559px;
  top: 413px;
  height: 40px;
  width: 40px;
  z-index: 99;
}

.quanzhou-area {
  position: absolute;
  left: 489px;
  top: 433px;
  height: 50px;
  width: 50px;
  z-index: 99;
}

.zhangzhou-area {
  position: absolute;
  left: 409px;
  top: 533px;
  height: 60px;
  width: 60px;
  z-index: 99;

}


.box-left .bottom ul {
  height: 50px;
}


.box-left .top-title {
  text-align: center;
  font-size: 30px;
  margin: 0px;
  color: white;
}

.box-left .top-img {
  height: 300px;
  margin-top: 40px;
}

.box-left .img {
  display: block;
  margin: 0 auto;
  height: 80%;
  width: 90%;
}

.bottom>div {
  width: 100%;
  overflow: hidden;
}

.subtitle {
  font-family: 'Adobe Heiti Std R';
  color: #7CF7FF;
  font-size: 25px;
  margin-left: 42px;
  margin-top: 25px;
}

.subtitle .icon {
  color: #188BDC;
  font-weight: 900;
  margin: 0 30px;
}

.bottom .tab {
  position: relative;
  width: fit-content;
  transition: all 1s linear;
  transform: translate(0, 15px);
}

.bottom .tab li {
  height: 40px;
  width: 122px;
  cursor: pointer;
  float: left;
  display: block;
  margin: 0 20px;
  flex: 1;
}

.tab-item img {
  height: 100%;
  width: 100%;
}

.bottom .tab ul {
  display: flex;
  overflow: hidden;
}

.bottom .tab div {
  position: absolute;
}

.bottom .icon img {
  height: 50%;
  width: 50%;
}

.bottom-base,
.bottom-unique {
  position: relative;
  margin-top: 20px;
}



.bottom-base [page],
.bottom-unique [page] {
  opacity: 0;
  transition: all .2s linear;
  position: absolute;
}

.active {
  opacity: 1 !important;
}



.icon.pre {
  position: absolute;
  cursor: pointer;
  left: 80px;
  top: 65%;
}

.icon.back {
  cursor: pointer;
  position: absolute;
  right: 45px;
  top: 66%;
}

.area {
  position: absolute;
  right: 0;
  top: 700px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}


/* 右边 */
.box-right .container {
  /* padding: 0 38px; */
  overflow: hidden;
  border: none;
}

.box-right .title {
  position: absolute;
  color:white;
}

.box-right .header {
  width: 1056px;
  margin: 25px 0 0 0;
}

.box-right .text {
  margin-top: 22px;
  font-family: 'Adobe Heiti Std';
  text-indent: 2em;
  font-weight: normal;
  line-height: 34px;
  font-size: 24px;
  color: white;
}

.box-right .footer .footer-part1 {
  position: relative;
  width: 100%;
}

.box-right .footer .footer-part2 {
  position: relative;
  margin-top: 60px;
  width: 100%;
}

.box-right img {
  position: relative;
  left: 50%;
  margin-top: 5px;
  height: 85%;
  width: 90%;
  transform: translate(-50%, 0px);
}

.box-right .tag {
  position: relative;
  display: block;
  height: 40px;
  width: 250px;
  line-height: 40px;
  text-align: center;
  background-color: #1E7BB8;
  color: white;
}

.box-right .before,
.box-right .after {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 38px;
  background: url(../imgs/right-border.png) no-repeat;
  background-size: contain;
  transition: all .5s linear;
}

.box-right .before {}

.box-right .after {
  /* transform: rotateY(-180deg); */
  transform: translateX(1200px)
}

.box-right .after .title {
  margin-top: 25px;
}

.box-right .after img {
  margin-top: 65px;
  height: 75%;
  width: 95%;
}

.area-two {
  width: 60px;
  height: 60px;
  position: absolute;
  border-radius: 50%;
  right: 0;
  bottom: 0;
}