  body {
  	width: 3835px;
  	height: 100%;
  	background: url('../imgs/background.png') no-repeat;
  	background-size: 270%;
  	display: flex;
  }

  .all {
  	width: 100%;
  	height: 753px;
  	font-family: "Sanji";
  	position: relative;
  }

  .all .container-fluid {
  	display: block;
  	margin: 0 auto;
  	width: fit-content;
  	padding: 0px;
  }

  /* 复用 */
  .left {
  	float: left;
  }

  .right {
  	float: right;
  }

  .center {
  	position: relative;
  	left: 50%;
  	top: 0%;
  	display: block;
  	transform: translate(-50%, 0);
  	text-align: center;
  }

  .pre-page,
  .next-page {
  	border: 1px solid #1CA0E6;
  	padding: 5px 10px;
  	border-radius: 5px;
  	cursor: pointer;
  	list-style: none;
  }

  /* ———————————————————— 分割线(ﾟ▽ﾟ)/ —————————————————— */

  .header {
  	position: relative;
  	left: 50%;
  	width: fit-content;
  	height: 60px;
  	transform: translate(-50%, 0);
  	margin: 25px 0 38px 0;
  }

  .header img {
  	width: 1355px;
  	height: 176px;
  }

  .container-fluid {
  	height: 100%;
  }

  .row {
  	height: 100%;
  	margin: 0 !important;
  }


  /* 三块区域 */

  .box-left,
  .box-right,
  .box-middle {
  	padding: 0;
  	position: relative;
  }

  .box-left {
  	height: 100%;
  	width: 1125px;
  	margin-right: 60px;
  }


  .box-right {
  	overflow: unset;
  	width: 1125px;
  	height: 100%;
  }


  .box-middle {
  	display: flex;
  	height: 676px;
  	width: 1340px;
  	margin-top: 75px;
  	margin-right: 60px;
  	align-items: center;
  	justify-content: center;
  	border: 1px solid #185381;
  }

  .box-middle .container {
  	height: 100%;
  	width: 100%;
  	padding: 0;
  }


  #video {
  	position: relative;
  	top: -17%;
  	left: -6%;
  	height: 120%;
  	width: 113%;
  	display: block;
  }


  /* ———————————————————— 分割线(ﾟ▽ﾟ)/ —————————————————— */

  /* 左边区域  */
  .box-left .page-two {
  	position: relative;
  	height: 100%;
  	width: 100%;
  }

  .box-left .title {
  	font-family: 'Adobe Heiti Std R';
  	position: absolute;
  	color: white;
  }

  .box-left .page-two .course_new {
  	width: 1084px;
  	height: 646.5px;
  	transform: translateY(84px);
  	margin: 0 auto;
  }

  .box-left .page-one .define {
  	margin: 30px auto;
  	width: 1086px;
  	height: 100%;
  }

  .elegant .img-container {
  	display: flex;
  	margin-top: 70px;
  	flex-wrap: wrap;
  	justify-content: space-around;
  }

  .elegant .img-container img {
  	width: 300px;
  	height: 217px;
  	margin-top: 7px;
  }

  .elegant .img-container img:nth-child(1):hover {
  	content: url('../imgs/graceful/graceful1@after.png');
  }

  .elegant .img-container img:nth-child(2):hover {
  	content: url('../imgs/graceful/graceful2@after.png');
  }

  .elegant .img-container img:nth-child(3):hover {
  	content: url('../imgs/graceful/graceful3@after.png');
  }

  .elegant .img-container img:nth-child(4):hover {
  	content: url('../imgs/graceful/graceful4@after.png');
  }

  .elegant .img-container img:nth-child(5):hover {
  	content: url('../imgs/graceful/graceful5@after.png');
  }

  .elegant .img-container img:nth-child(6):hover {
  	content: url('../imgs/graceful/graceful6@after.png');
  }

  .elegant .img-container img:nth-child(7):hover {
  	content: url('../imgs/graceful/graceful7@after.png');
  }

  .elegant .img-container img:nth-child(8):hover {
  	content: url('../imgs/graceful/graceful8@after.png');
  }

  .elegant .img-container img:nth-child(9):hover {
  	content: url('../imgs/graceful/graceful9@after.png');
  }

  .right-pre {
  	position: absolute;
  	bottom: -17px;
  	left: -60px;
  	width: 190px;
  	height: 140px;
  }

  .right-back {
  	position: absolute;
  	bottom: -17px;
  	right: -60px;
  	width: 200px;
  	height: 140px;
  }

  .course_2014 {
  	width: 226.5px;
  	height: 282px;
  	top: 40.8%;
  	left: 1.1%;
  }

  .course_2015 {
  	top: 62.1%;
  	left: 16.8%;
  	width: 226.5px;
  	height: 255.5px;
  }

  .course_2016 {
  	top: 28.2%;
  	left: 32.5%;
  	width: 227px;
  	height: 255.5px;
  }

  .course_2017 {
  	top: 46.1%;
  	left: 48.3%;
  	width: 226.5px;
  	height: 226px;
  }

  .course_2018 {
  	top: 8.9%;
  	left: 64%;
  	width: 225.5px;
  	height: 279.5px;
  }

  .course_2019 {
  	top: 30.1%;
  	left: 79.6%;
  	width: 225.5px;
  	height: 311.5px;
  }

  .course_2014:hover {
  	content: url('../imgs/course/2014@after.png');
  }

  .course_2015:hover {
  	content: url('../imgs/course/2015@after.png');
  }

  .course_2016:hover {
  	content: url('../imgs/course/2016@after.png');
  }

  .course_2017:hover {
  	content: url('../imgs/course/2017@after.png');
  }

  .course_2018:hover {
  	content: url('../imgs/course/2018@after.png');
  }

  .course_2019:hover {
  	content: url('../imgs/course/2019@after.png');
  }

  /* ———————————————————— 分割线(ﾟ▽ﾟ)/ —————————————————— */




  /* 右边区域 */

  .box-right .img-container {
  	height: 692px;
  	display: flex;
  	justify-content: space-around;
  	flex-wrap: wrap;
  }

  .box-right {
  	color: white;
  }

  .box-right .title {
  	margin-top: 25px;
  	margin-bottom: 0;
  	font-family: 'Adobe Heiti Std R';
  }

  .box-right .page-one .container {
  	width: 100%;
  	padding: 0px;
  }

  .box-right .page-one .item {
  	overflow: hidden;
  }

  .box-right .page-one img {
  	width: 106px;
  	height: 106px;
  	margin-left: 76px;
  	float: left;
  }

  .box-right .page-one .describe {
  	float: left;
  	display: block;
  	font-size: 43px;
  	line-height: 106px;
  	margin-left: 69px;
  }

  .box-right .page-one .item {
  	position: relative;
  	margin-top: 34px;
  }

  .box-right .page-one .item:nth-child(1) {
  	margin-top: 49px;
  }

  .box-right .page-one .item {
  	height: 106px;
  }

  .box-right .container .users {
  	position: absolute;
  	left: 0;
  	top: 50px;
  	width: 436px;
  	height: 658.5px;
  }

  .page-one .item .digital-bc {
  	position: relative;
  	transform: translate(10px, 25px);
  	width: 393px;
  	height: 56px;
  	float: right;
  	margin-right: 67px;
  	margin-left: 0px;
  }

  .page-one .item p {
  	position: absolute;
  	font-family: 'Microsoft Yahei';
  	font-size: 40px;
  	top: 21%;
  }

  .page-one .item p:nth-of-type(1) {
  	right: 37%;
  }

  .page-one .item p:nth-of-type(2) {
  	right: 32.6%;
  }

  .page-one .item p:nth-of-type(3) {
  	right: 28%;
  }

  .page-one .item p:nth-of-type(4) {
  	right: 23.6%;
  }

  .page-one .item p:nth-of-type(5) {
  	right: 19.4%;
  }

  .page-one .item p:nth-of-type(6) {
  	right: 14.8%;
  }

  .page-one .item p:nth-of-type(7) {
  	right: 10.3%;
  }

  .page-one .item p:nth-of-type(8) {
  	right: 5.9%;
  }

  .box-right .page-two .container {
  	font-family: 'Adobe Heiti Std R';
  	position: relative;
  	width: 100%;
  	height: 671px;
  	padding: 0px;
  }

  .box-right .page-two .container .item {
  	position: absolute;
  	height: 278px;
  	width: 501px;
  	float: left;
  	cursor: pointer;
  }


  .box-right .page-two .item p {
  	position: relative;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
  	display: block;
  	color: white;
  	font-size: 40px;
  }

  .box-right .page-two .container .item:nth-of-type(1) {
  	top: 17%;
  	left: 6%;
  	width: 244px;
  	height: 96px;
  }

  .box-right .page-two .container .item:nth-of-type(2) {
  	top: 87%;
  	left: 27%;
  	width: 520px;
  	height: 68px;
  }

  .box-right .page-two .container .item:nth-of-type(3) {
  	top: 4%;
  	left: 71%;
  	width: 270px;
  }

  .box-right .page-three .img-container img {
  	margin-top: 50px;
  	width: 501px;
  	height: 182px;
  }

  .box-right .page-three .img-container img:nth-child(1):hover {
  	content: url('../imgs/2014@after.png');
  }

  .box-right .page-three .img-container img:nth-child(2):hover {
  	content: url('../imgs/2015@after.png');
  }

  .box-right .page-three .img-container img:nth-child(3):hover {
  	content: url('../imgs/2016@after.png');
  }

  .box-right .page-three .img-container img:nth-child(4):hover {
  	content: url('../imgs/2017@after.png');
  }

  .box-right .page-three .img-container img:nth-child(5):hover {
  	content: url('../imgs/2018@after.png');
  }

  .box-right .page-three .img-container img:nth-child(6):hover {
  	content: url('../imgs/2019@after.png');
  }

  .event .title {
  	color: white;
  }

  .event .img {
  	width: 100%;
  	height: fit-content;
  	overflow: hidden;
  	/* height: ; */
  }

  .event img {
  	width: 1085px;
  	height: auto;
  	margin: 37px auto 0;
  }


  .event-back {
  	position: absolute;
  	top: -20px;
  	right: 0;
  	width: 160px;
  	height: 160px;
  }


  .left-pre {
  	position: absolute;
  	bottom: -17px;
  	left: -80px;
  	width: 230px;
  	height: 140px;
  }

  .left-back {
  	position: absolute;
  	bottom: -17px;
  	right: -40px;
  	width: 170px;
  	height: 140px;
  }

  .graceful .item6 .title {
  	width: 68%;
  }

  .box-left .page-two .item {
  	position: absolute;
  }

  /* ———————————————————— 分割线(ﾟ▽ﾟ)/ —————————————————— */






  /* 中间区域 */
  .box-middle .container {
  	/* border: none; */
  	overflow: hidden;
  }

  .mask {
  	position: absolute;
  	top: 0;
  	left: 0;
  	height: 100%;
  	width: 100%;
  	z-index: 999;
  	display: none;
  	cursor: pointer;
  }

  .replay {
  	height: 100px;
  	width: 100px;
  	position: absolute;
  	top: 0;
  	right: 0;
  	z-index: 9999;
  }


  .box-middle .cover {
  	position: relative;
  	height: 100%;
  	width: 100%;
  }

  .box-middle .cover .img {
  	height: 570px;
  	width: 100%;
  	margin-top: 20px;
  	overflow: hidden;
  }

  .box-middle .cover img {
  	width: 1339px;
    margin: 10px auto 0;
  	height: auto;
  }


  .cover .tools-area h1 {
  	position: relative;
  	left: 50%;
  	margin-top: 37px;
  	margin-bottom: 0px;
  	width: fit-content;
  	transform: translateX(-50%);
  	font-family: 'Adobe Heiti Std R';
  	font-weight: 500;
  	font-size: 37px;
  	color: white;
  }

  .graceful {
  	width: 100%;
  	height: 100%;
  }

  .graceful .title {
  	color: white;
  	font-family: 'Adobe Heiti Std R';
  	margin-bottom: 12px;
  	margin-top: 6px;
  	font-size: 40px;
  	width: 75%;
  }

  .graceful>div {
  	display: none;
  	height: 100%;
  	padding: 20px 0;
  }


  .graceful .img {
  	height: 100%;
  	width: 100%;
  }

  .graceful img {
  	width: 1310px;
  	margin: 0 auto;
  	height: auto;
  }

  .cover .switch {
  	position: absolute;
  	bottom: 20px;
  	left: 50%;
  	display: flex;
  	width: 340px;
  	justify-content: space-between;
  	transform: translateX(-50%);
  	color: #1CA0E6;
  	font-family: 'Adobe Heiti Std R';
  }

  .prev,
  .back {
  	z-index: 999999;
  	position: absolute;
  	bottom: 0;
  	width: 190px;
  	height: 110px;
  }

  .prev {
  	left: -40px;
  }

  .back {
  	right: -80px;
  }

  .three-add-one {
  	margin: 0 auto;
  	margin-top: 124px;
  	width: 1020px;
  	height: 460px;
  }

  .course,
  .course .item {
  	width: 100%;
  	height: 100%;
  	padding: 10px 0;
  	position: relative;
  }

  .course img {
  	width: 1310px;
  	height: auto;
  	margin: 0 auto;
  }